<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        footer {background: #aaa;color:white;}
    </style>
</head>

<body>
<div class="container">

    <header>
        <h1>University Introduction</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">TMU</a></li>
        </ul>
    </nav>

    <article>
        <h1>Taipei Medical University</h1>
        <p>Taipei Medical University (TMU) was founded on June 1, 1960 by Dr. Shui-Wang Hu, Dr. Cheng-Tien Hsu and other medical professionals and devoted educators.</p>
        <p>It is located on Wuxing Street in eastern Taipei.</p>
    </article>

    <footer>Copyright &copy; Momus.com</footer>

</div>

</body>
</html>